# Accumulator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/list/sobols/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/list/sobols/: MainActivity.java
app/src/main/kotlin/ru/list/sobols/: BaseFragment.kt  BaseRecyclerViewMvpFragment.kt  IMainRouter.kt  MApplication.kt  MainActivity.kt  MvpMainFragment.kt  MvvmMainFragment.kt
app/src/main/kotlin/ru/list/sobols/api/: Api.kt  Client.kt  IRetrofitApi.kt  RetrofitClient.kt
app/src/main/kotlin/ru/list/sobols/di/: AppComponent.kt  AppComponents.kt  AppModule.kt  AppModules.kt  InjectedStub.kt  MvpPartComponent.kt  MvpPartModule.kt  MvpPartScope.kt  MvvmPartComponent.kt  MvvmPartModule.kt  MvvmPartScope.kt
app/src/main/kotlin/ru/list/sobols/interactor/: IInteractor.kt  Interactor.kt
app/src/main/kotlin/ru/list/sobols/model/: HouseModel.kt  HousesDisplayModels.kt
app/src/main/kotlin/ru/list/sobols/mvppart/: BasePresenter.kt  BaseRecyclerViewMvpFragment.kt  IMvpPartBaseView.kt  IMvpPartMainAdapterDelegate.kt  IMvpPartMainView.kt  MvpPartBasePresenter.kt  MvpPartBaseRecyclerViewFragment.kt  MvpPartHousesAdapter.kt  MvpPartMainFragment.kt  MvpPartMainPresenter.kt  MvpPartVm.kt
app/src/main/kotlin/ru/list/sobols/mvppart/houses/: IMvpPartHousesAdapterDelegate.kt  IMvpPartHousesView.kt  MvpPartHousesAdapter.kt  MvpPartHousesFragment.kt  MvpPartHousesPresenter.kt  MvpPartHousesVm.kt
app/src/main/kotlin/ru/list/sobols/mvvmpart/: MvvmPartHousesFragment.java  MvvmPartHousesViewModel.java  MvvmPartHousesViewmodelFactory.java
app/src/main/kotlin/ru/list/sobols/utils/: RxUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  full_progress_bar_content.xml  item_house.xml  item_region.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/list/sobols/: ExampleUnitTest.java  ExampleUnitTest.kt  InteractorTest.kt  TrampolineSchedulerRule.kt
app/src/test/java/ru/list/sobols/mvppart/: InteractorTest.kt  MvpPartMainPresenterTest.kt  TrampolineSchedulerRule.kt
corelib/: build.gradle
corelib/src/androidTest/java/ru/list/sobols/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/test/java/ru/list/sobols/corelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplib/: build.gradle
mvplib/src/androidTest/java/ru/list/sobols/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/kotlin/ru/list/sobols/mvplib/: BaseRecyclerViewMvpFragment.kt  MvpMainFragment.kt
mvplib/src/test/java/ru/list/sobols/mvplib/: ExampleUnitTest.java
