apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "ru.list.sobols"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def support_version = "28.0.0"
def compat_version = "1.0.2"
def dagger_version = "2.14.1"

dependencies {
    // common
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${compat_version}"

    // dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    // ui
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //    unit testing
    testImplementation 'junit:junit:4.12'

    //    intrumental testing
    androidTestImplementation "com.android.support:support-annotations:${support_version}"
    androidTestImplementation "com.android.support.test:runner:${compat_version}"
}
